# Java_Web_SpringBoot

./: README.md
Cache/: docker-compose.yml  pom.xml
Cache/docs/: LESSON-8-GUIDE.md  LESSON-8-POSTMAN-TESTING.md  LESSON-8-REDIS-SETUP.md
Cache/src/main/java/com/example/demo/: SpringBootDemoApplication.java
Cache/src/main/java/com/example/demo/config/: CacheConfig.java
Cache/src/main/java/com/example/demo/controller/: AuthController.java
Cache/src/main/java/com/example/demo/document/: Student.java
Cache/src/main/java/com/example/demo/repository/: UserRepository.java
Cache/src/main/java/com/example/demo/service/: StudentService.java
Cache/src/main/resources/: application.properties
JWT/: pom.xml
JWT/docs/: LESSON-5-GUIDE.md  LESSON-7-GUIDE.md  LESSON-7-POSTMAN-TESTING.md
JWT/src/main/java/com/example/demo/controller/: StudentController.java
JWT/src/main/java/com/example/demo/document/: Student.java
JWT/src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  StudentRequest.java
JWT/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
JWT/src/main/java/com/example/demo/service/: StudentService.java  UserService.java
JWT/src/main/resources/: application.properties
Message queue/: pom.xml
Message queue/docs/: LESSON-9-GUIDE.md  LESSON-9-POSTMAN-TESTING.md  LESSON-9-RABBITMQ-SETUP.md
Message queue/src/main/java/com/example/demo/: SpringBootDemoApplication.java
Message queue/src/main/java/com/example/demo/config/: CacheConfig.java
Message queue/src/main/java/com/example/demo/controller/: CacheController.java  HealthController.java
Message queue/src/main/java/com/example/demo/messaging/: AuditLogConsumer.java
Message queue/src/main/java/com/example/demo/messaging/dto/: AuditLogMessage.java  EmailNotificationMessage.java  StudentEventMessage.java
Message queue/src/main/java/com/example/demo/security/: JwtTokenProvider.java
Message queue/src/main/java/com/example/demo/service/: StudentService.java
NoSQL/: pom.xml
NoSQL/docs/: LESSON-5-API-TESTING.md  LESSON-5-GUIDE.md  LESSON-5-MONGODB-SETUP.md
NoSQL/src/main/java/com/example/demo/dto/: StudentResponse.java
NoSQL/src/main/java/com/example/demo/model/: Student.java
NoSQL/src/main/resources/: application.properties
RestAPI/: pom.xml
RestAPI/src/main/java/com/example/demo/controller/: HelloController.java
SQL/: README.md  pom.xml
SQL/docs/: LESSON-4-API-TESTING.md  LESSON-4-GUIDE.md
SQL/src/main/java/com/example/demo/: SpringBootDemoApplication.java
SQL/src/main/java/com/example/demo/controller/: StudentController.java
SQL/src/main/java/com/example/demo/dto/: StudentResponse.java
SQL/src/main/java/com/example/demo/repository/: StudentRepository.java
SQL/src/main/java/com/example/demo/service/: StudentService.java
Spring Profiles/: README.md  pom.xml
Spring Profiles/docs/: ANNOTATIONS-GUIDE.md  INTELLIJ-PROFILE-SETUP.md  LESSON-3-GUIDE.md  ROADMAP-DETAILS.md
Spring Profiles/src/main/java/com/example/demo/config/: AppProperties.java
Spring Profiles/src/main/java/com/example/demo/controller/: ConfigController.java
Spring Profiles/src/main/java/com/example/demo/service/: DevOnlyService.java  NotificationService.java
Spring Profiles/src/main/resources/: application-dev.properties  application-prod.properties
SpringJpa/demo/: pom.xml
SpringJpa/demo/src/main/java/com/example/demo/: DemoApplication.java  JpaRepository.java  Product.java  ProductRepository.java  ProductService.java
SpringJpa/demo/src/main/resources/: application.properties
SpringJpa/demo/src/main/resources/static/: index.html  style.css
Validation/docs/: LESSON-2-GUIDE.md  POSTMAN-TESTING-GUIDE.md
Validation/src/main/java/com/example/demo/controller/: UserController.java
Validation/src/main/java/com/example/demo/dto/: ErrorResponse.java  UserRequest.java
Validation/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
WebSocket/: docker-compose.yml  pom.xml  redis.conf
WebSocket/docs/: LESSON-10-GUIDE.md  LESSON-10-WEBSOCKET-SETUP.md  LESSON-10-WEBSOCKET-TESTING.md
WebSocket/src/main/java/com/example/demo/: SpringBootDemoApplication.java
WebSocket/src/main/java/com/example/demo/config/: RabbitConfig.java  WebSocketConfig.java
WebSocket/src/main/java/com/example/demo/controller/: CacheController.java  QueueController.java  StudentController.java  WebSocketController.java
WebSocket/src/main/java/com/example/demo/document/: User.java
WebSocket/src/main/java/com/example/demo/messaging/: EmailNotificationConsumer.java  MessagePublisher.java  StudentEventConsumer.java
WebSocket/src/main/java/com/example/demo/repository/: StudentMongoRepository.java
WebSocket/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
WebSocket/src/main/java/com/example/demo/service/: StudentService.java
WebSocket/src/main/java/com/example/demo/websocket/controller/: SystemWebSocketController.java  WebSocketController.java
WebSocket/src/main/java/com/example/demo/websocket/dto/: ChatMessage.java  StudentNotification.java  SystemNotification.java  WebSocketMessage.java
WebSocket/src/main/java/com/example/demo/websocket/listener/: WebSocketEventListener.java
WebSocket/src/main/java/com/example/demo/websocket/service/: WebSocketNotificationService.java
